# PracticaDeLaboratorio04-ServiciosWeb_CI_CD

./: .gitignore  .project  README.md  pom.xml
WebContent/: index.xhtml
WebContent/WEB-INF/: faces-config.xml  glassfish-web.xml  web.xml
WebContent/WEB-INF/templates/: left.xhtml
WebContent/XHTML/private/admin/: product.xhtml  warehouse.xhtml
WebContent/XHTML/private/employee/: bill_management.xhtml  billing.xhtml  order_management.xhtml  user.xhtml
WebContent/XHTML/public/: login.xhtml
WebContent/XHTML/public/error/: error_404.xhtml
WebContent/resources/css/: default.css
src/ec/edu/ups/controller/: BillDetailBean.java  BillHeadBean.java  BillManagementBean.java  CityBean.java  IndexBean.java  LoginBean.java  OrderBean.java  ProductBean.java  ProductWarehouseBean.java  UserBean.java  WarehouseBean.java
src/ec/edu/ups/ejb/: BillDetailFacade.java  BillHeadFacade.java  CategoryFacade.java  CityFacade.java  OrderDetailFacade.java  OrderHeadFacade.java  ProductFacade.java  ProductWarehouseFacade.java  UserFacade.java  WarehouseFacade.java
src/ec/edu/ups/entities/: BillDetail.java  BillHead.java  Category.java  City.java  Order.java  OrderDetail.java  OrderHead.java  Product.java  ProductWarehouse.java  User.java  Warehouse.java
src/ec/edu/ups/filters/: Admin.java  Employee.java  Login.java
src/ec/edu/ups/rest/: AccountResource.java  HolaMundo.java  OrderResource.java
src/ec/edu/ups/test/: Test.java
src/ec/edu/ups/utils/: MathFunction.java
